:root {
  --bg: #f6fcfe;
  --color-highlight: #ff3f40;
  --color-primary: #4c4c4c;
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  height: 100%;
  box-sizing: border-box;
  height: 100%;
}

body {
  background-color: var(--bg);
  height: 100px;
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

.container {
  display: flex;
  align-items: flex-start;
  min-height: 100%;
  justify-content: center;
  padding: 64px 24px;
}
.card-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  column-gap: var(--spacing-l);
  row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
}

@media (min-width: 540px) {
  .card-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 768px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 960px) {
  .card-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card1 {
  position: relative;
}
.card1::before {
  content: "";
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.card-background {
  border-radius: var(--spacing-l);
  width: 300px;
  height: 400px;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  margin: auto;
  background-color: black;
  background-size: cover;
  cursor: pointer;
  -webkit-box-shadow: 0 0 5px #000;
  bottom: 0;
  box-shadow: 0 0 5px #000;
}

.card1:hover .card-background {
  opacity: 1;
}

.overlay1 {
  padding: var(--spacing-l);
  border-radius: var(--spacing-l);
  width: 300px;
  height: 400px;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 2fr 1fr;
  background: rgba(77, 77, 77, 0.5);
  color: var(--bg);
  opacity: 0;
  transition: all 0.5s;
  font-family: "Playfair Display", serif;
}
.items1 {
  padding-left: 20px;
  letter-spacing: 3px;
}

.items-head1 {
  font-size: 30px;
  line-height: 20px;
  transform: translateY(40px);
  transition: all 0.7s;
}
.items-head1 hr {
  display: block;
  width: 0;
  border: none;
  border-bottom: solid 2px var(--bg);
  bottom: 0;
  left: 20px;
  transition: all 0.5s;
}

.items-price1 {
  font-size: 22px;
  line-height: 30px;
  font-weight: bold;
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.7s;
}

.old1 {
  text-decoration: line-through;
  color: rgba(255, 255, 255, 0.5);
}
.badge {
  position: absolute;
  margin-left: 90%;
  width: 2.6em;
  height: 2.5em;
  border-radius: 20%;
  text-align: center;
  display: inline-block;
  top: 0;
  transition: all 0.2s ease;
  box-shadow: 8px 10px 12px 3px rgba(0, 0, 0, 0.43);
  background: red;
  color: white;
}
.badge:hover {
  transform: scale(1.05) translateZ(0);
}
.items-cart1 {
  font-size: 12px;
  opacity: 0;
  letter-spacing: 1px;
  font-family: "Lato", sans-serif;
  transform: translateY(40px);
  transition: all 0.7s;
}
.items-cart1 i {
  font-size: 16px;
}
.buy--btn {
  padding: 1.5em 3.1em;
  border: none;
  border-radius: 7px;
  font-size: 0.8em;
  font-weight: 700;
  letter-spacing: 1.3px;
  color: #fff;
  background-color: var(--color-highlight);
  box-shadow: 2px 2px 25px -7px var(--color-primary);
  cursor: pointer;
}

.buy--btn:active {
  transform: scale(0.97);
}

.card1:hover .overlay1 {
  opacity: 1;
}
.card1:hover .overlay1 .items-head1 {
  transform: translateY(0px);
}
.card1:hover .overlay1 hr {
  padding: 10px;
  width: 75px;
  transition-delay: 0.4s;
}
.card1:hover .overlay1 .items-price1 {
  transform: translateY(0px);
  transition-delay: 0.3s;
  opacity: 1;
}
.card1:hover .overlay1 .items-cart1 {
  transform: translateY(0px);
  transition-delay: 0.6s;
  opacity: 1;
}
